; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AMS"
#define MyAppVersion "1.4"
#define MyAppPublisher "Categis Software"
#define MyAppURL "http://www.solutiontogo.de/"
#define MyAppExeName "AMS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E3E92DFD-156F-4ADF-8A5F-9E680E2A7E25}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={win}\AMS
; DisableDirPage=yes
AlwaysShowDirOnReadyPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=AMS
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes
UsePreviousTasks=Yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchicon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
source: "E:\Setup\AMS\input\*"; destdir: "{win}\AMS"; flags: ignoreversion recursesubdirs createallsubdirs

[Dirs]

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{win}\AMS\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{win}\AMS\{uninstallexe}"
Name: "{commonstartup}\{#MyAppName}"; Filename: "{win}\AMS\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{win}\AMS\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\AMS"; Filename: "{win}\AMS\{#MyAppExeName}"; Tasks: quicklaunchicon
[Run]
Filename: "{win}\AMS\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent




